{
  "spellcheck": true,
  "showFrontmatter": true,
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "spellcheckDictionary": [
    "Docusaurus",
    "subdirectory",
    "navbar"
  ]
}